cabal-version:   3.8
name:            clb
version:         0.0.1
build-type:      Simple
extra-doc-files: README.md
license:         MIT
maintainer:      ilia@mlabs.city
author:          Ilia Rodionov, George Flerovsky
synopsis:
    The Cardano emulator that just works AKA Cardano Ledger Backend (CLB),
    pronounced /klʌb/.
tested-with:   GHC ==9.2.8

source-repository head
    type:     git
    location: https://github.com/mlabs-haskell/clb

flag force-recomp
  description: Compile with -fforce-recomp and -Wunused-packages
  default:     False

common common-lang

  ghc-options:        -Wall -Wincomplete-uni-patterns
  ghc-options:        -fno-show-valid-hole-fits

  default-language:   GHC2021
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    GADTs
    LambdaCase
    MultiWayIf
    OverloadedStrings
    RecordWildCards
    RoleAnnotations
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
    ViewPatterns

  if flag(force-recomp)
    ghc-options: -fforce-recomp -Wunused-packages

library
  import:           common-lang
  exposed-modules:
    Clb
  other-modules:
    Clb.ClbLedgerState
    Clb.Era
    Clb.MockConfig
    Clb.Params
    Clb.Slot
    Clb.TimeSlot
    Clb.Tx

  build-depends:
    , base                        ^>=4.16.4.0
    , base16-bytestring           ^>=1.0.2.0
    , bytestring                  ^>=0.11.4.0
    , containers                  ^>=0.6.5.1
    , data-default                ^>=0.7.1.1
    , lens                        ^>=5.1.1
    , mtl                         ^>=2.2.2
    , prettyprinter               ^>=1.7.1
    , text                        ^>=1.2.5.0
    , time                        ^>=1.11.1.1
    , transformers                ^>=0.5.6.2

  build-depends:
    , cardano-api:{cardano-api, internal}                 ^>=8.2.0.0
    , cardano-binary                                      ^>=1.7.0.1
    , cardano-crypto-class                                ^>=2.1.2.0
    , cardano-ledger-alonzo                               ^>=1.2.1.0
    , cardano-ledger-api                                  ^>=1.2.0.0
    , cardano-ledger-babbage                              ^>=1.2.1.0
    , cardano-ledger-core:{cardano-ledger-core, testlib}  ^>=1.2.0.0
    , cardano-ledger-mary                                 ^>=1.2.0.0
    , cardano-ledger-pretty                               ^>=1.1.1.0
    , cardano-ledger-shelley                              ^>=1.2.0.0
    , cardano-slotting                                    ^>=0.1.1.1
    , ouroboros-consensus-cardano                         ^>=0.6.0.0
    , plutus-core                                         ^>=1.6.0.0
    , plutus-ledger-api                                   ^>=1.6.0.0
    , plutus-tx                                           ^>=1.6.0.0
    , cardano-ledger-binary                               ^>=1.1.1.0

  hs-source-dirs:   src

executable smoke-test
  import:           common-lang
  ghc-options:      -threaded -rtsopts
  main-is:          smoke-test.hs
  build-depends:
    , base
    , clb
    , prettyprinter
    , cardano-api:{cardano-api, internal}                 ^>=8.2.0.0

  hs-source-dirs:   test/smoke
  other-modules:

  default-language:   GHC2021