cabal-version:   3.8
name:            clb
version:         0.0.1
build-type:      Simple
extra-doc-files: README.md
license:         MIT
maintainer:      ilia@mlabs.city
author:          Ilia Rodionov, George Flerovsky
synopsis:
    The Cardano emulator that just works AKA Cardano Ledger Backend (CLB),
    pronounced /klʌb/.
tested-with:   GHC ==9.6.3

source-repository head
    type:     git
    location: https://github.com/mlabs-haskell/clb

flag force-recomp
  description: Compile with -fforce-recomp and -Wunused-packages
  default:     False

common common-lang

  ghc-options:        -Wall -Wincomplete-uni-patterns
  ghc-options:        -fno-show-valid-hole-fits

  default-language:   GHC2021
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    GADTs
    LambdaCase
    MultiWayIf
    OverloadedStrings
    RecordWildCards
    RoleAnnotations
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
    ViewPatterns

  if flag(force-recomp)
    ghc-options: -fforce-recomp -Wunused-packages

library
  import:           common-lang
  exposed-modules:
    Clb
    Clb.ClbLedgerState
    Clb.MockConfig
    Clb.TimeSlot

  other-modules:
    Clb.Era
    Clb.Params
    Clb.Slot
    Clb.Tx

  build-depends:
    , base                        ^>=4.18.1.0
    , base16-bytestring           ^>=1.0.2.0
    , bytestring
    , containers                  ^>=0.6.7
    , data-default                ^>=0.7.1.1
    , lens                        ^>=5.2.3
    , mtl                         ^>=2.3.1
    , prettyprinter               ^>=1.7.1
    , text                        ^>=2.0.2
    , time                        ^>=1.12.2
    , transformers                ^>=0.6.1.0

  build-depends:
    , cardano-api:{cardano-api, internal}
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-core:{cardano-ledger-core, testlib}
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-ledger-test
    , cardano-slotting
    , ouroboros-consensus-cardano
    , plutus-core
    , plutus-ledger-api
    , plutus-tx

  hs-source-dirs:   src

executable smoke-test
  import:           common-lang
  ghc-options:      -threaded -rtsopts
  main-is:          smoke-test.hs
  build-depends:
    , base
    , clb
    , prettyprinter
    , cardano-api:{cardano-api, internal}                 ==8.38.0.0

  hs-source-dirs:   test/smoke
  other-modules:

  default-language:   GHC2021